{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "node",
    "target": "es2021",
    "lib": ["es2021"],
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true
  }
}
